# tomcatlearn

springjersey/: .project  pom.xml
springjersey/src/main/java/com/zhumojun/learning/tomcat/classez/: TestUser.java
springjersey/src/main/java/com/zhumojun/learning/tomcat/spring/exceptions/: JAXCustmizedException.java  SpringCustmizedExceptionWithAnnotation.java
springjersey/src/main/java/com/zhumojun/learning/tomcat/springjersey/resource/: SpringJerseyServiceResource.java  SpringMVCConttoller.java  TestBean.java  TestBeanHandler.java
springjersey/src/main/webapp/WEB-INF/: web.xml
springjersey/src/main/webapp/WEB-INF/spring/: context.xml  spring-servlet-context.xml
